-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 15 2017 г., 18:22
-- Версия сервера: 5.5.50
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gidrobud_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(10) unsigned NOT NULL,
  `category_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `short_description` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `attributes` text COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `imgs` text COLLATE utf8_unicode_ci NOT NULL,
  `files` text COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `meta_title` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `article_id`, `name`, `title`, `short_description`, `description`, `attributes`, `img`, `imgs`, `files`, `priority`, `date`, `meta_title`, `meta_description`, `meta_keywords`, `active`, `created_at`, `updated_at`) VALUES
(1, 1, 0, '', 'ООО СК «ГИДРОБУД»@|;ВИГОТОВЛЕННЯ водонапірних башт@|;', '<p>Предприятие проводит весь комплекс работ по строительству систем водоснабжения, водоотведения и канализации на всей территории&nbsp;Украины.</p>@|;<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час</p>@|;', '@|;@|;', '', '', '[]', '', 0, '0000-00-00 00:00:00', 'Гидробуд - системы водоснабжения, водоотведения и канализации@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:29:07', '2017-05-15 13:18:00'),
(2, 2, 0, '', 'О компании@|;Про компанію@|;', '<p>Все работы производятся коллективом высококвалифицированных специалистов, которые имеют многолетний опыт работы в данной отрасли. Работы производятся на высокотехнологичном импортном оборудовании.</p>\r\n\r\n<p>На все виды произведенных предприятием работ устанавливается <u>гарантийный срок эксплуатации</u>, в течении которого предприятие строго выполняет взятые на себя обязательства.</p>\r\n\r\n<p><u>Формирование цены</u> на строительство объекта может быть проведено до заключения договора строительного подряда с учетом необходимых строительных материалов, проектных работ, строительных работ и т.д.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p><u>Стоимость работ,</u> которые выполняет предприятие, одна из самых низких в стране, а оптимальное соотношение цены и качества их проведения делает нас недосягаемыми для конкурентов, что подтверждают наши заказчики и многолетняя безупречная работа на рынке Украины.</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.<br />\r\nНасправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.<br />\r\nНасправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в</p>@|;', '<p>Предприятие проводит весь комплекс работ по строительству систем водоснабжения, водоотведения и канализации на всей территории Украины.</p>\r\n\r\n<p><em><u>(Лицензия ГАСК Украины </u></em><em><u>№ р/з 2013032780 от 22.12.2016)</u></em></p>\r\n\r\n<ul>\r\n	<li>Строительство и ремонт (капитальный ремонт) водонапорных башен емкостью от 15 м3 до 300 м3.</li>\r\n	<li>Строительство водопроводов из полиэтиленовых труб (работы производятся при помощи высокотехнологичного итальянского оборудования).</li>\r\n	<li>Строительство канализационных коллекторов и очистных сооружений с использованием современных технологий без применения каких-либо реагентов.</li>\r\n	<li>Строительство насосных станций.</li>\r\n	<li>Бурение скважин.</li>\r\n</ul>\r\n\r\n<p>Также предприятие производит:</p>\r\n\r\n<ul>\r\n	<li>металлические емкости различных объемов;</li>\r\n	<li>производство флотаторов и аэротенков для очистки канализационных стоков;</li>\r\n	<li>другие металлоконструкции.</li>\r\n</ul>\r\n\r\n<div class="content-section_box">\r\n<p>Предприятие проводит весь комплекс работ по строительству систем водоснабжения, водоотведения и канализации на всей территории Украины.</p>\r\n</div>\r\n\r\n<p>Все работы производятся коллективом высококвалифицированных специалистов, которые имеют многолетний опыт работы в данной отрасли.</p>\r\n\r\n<p>Работы производятся на высокотехнологичном импортном оборудовании.</p>\r\n\r\n<p>На все виды произведенных предприятием работ устанавливается <u>гарантийный срок эксплуатации</u>, в течении которого предприятие строго выполняет взятые на себя обязательства.</p>\r\n\r\n<p><u>Формирование цены</u> на строительство объекта может быть проведено до заключения договора строительного подряда с учетом необходимых строительных материалов, проектных работ, строительных работ и т.д.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p><u>Стоимость работ,</u> которые выполняет предприятие, одна из самых низких в стране, а оптимальное соотношение цены и качества их проведения делает нас недосягаемыми для конкурентов, что подтверждают наши заказчики и многолетняя безупречная работа на рынке Украины.</p>\r\n\r\n<p><img alt="" src="/upload/editor/images/project-test.jpg" style="height:224px; width:300px" /></p>@|;<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.&nbsp;<br />\r\nНа самом деле стоимость электроэнергии,металла и всех используемых материалов одинакова приблизительно везде по Украине.Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной</p>\r\n\r\n<p><img alt="" src="/upload/editor/images/project-test.jpg" style="height:224px; width:300px" /></p>\r\n\r\n<div class="content-section_box">\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова</p>\r\n</div>@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"\\u0421\\u0442\\u0440\\u043e\\u0438\\u0442\\u0435\\u043b\\u044c\\u0441\\u0442\\u0432\\u043e \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c \\u0432\\u043e\\u0434\\u043e\\u0441\\u043d\\u0430\\u0431\\u0436\\u0435\\u043d\\u0438\\u044f, \\u0432\\u043e\\u0434\\u043e\\u043e\\u0442\\u0432\\u0435\\u0434\\u0435\\u043d\\u0438\\u044f \\u0438 \\u043a\\u0430\\u043d\\u0430\\u043b\\u0438\\u0437\\u0430\\u0446\\u0438\\u0438 \\u043d\\u0430 \\u0432\\u0441\\u0435\\u0439 \\u0442\\u0435\\u0440\\u0440\\u0438\\u0442\\u043e\\u0440\\u0438\\u0438 \\u0423\\u043a\\u0440\\u0430\\u0438\\u043d\\u044b@|;\\u041d\\u0430\\u0441\\u043f\\u0440\\u0430\\u0432\\u0434\\u0456 \\u0432\\u0430\\u0440\\u0442\\u0456\\u0441\\u0442\\u044c \\u0435\\u043b\\u0435\\u043a\\u0442\\u0440\\u043e\\u0435\\u043d\\u0435\\u0440\\u0433\\u0456\\u0457, \\u043c\\u0435\\u0442\\u0430\\u043b\\u0443 \\u0456 \\u0432\\u0441\\u0456\\u0445 \\u0432\\u0438\\u043a\\u043e\\u0440\\u0438\\u0441\\u0442\\u043e\\u0432\\u0443\\u0432\\u0430\\u043d\\u0438\\u0445 \\u043c\\u0430\\u0442\\u0435\\u0440\\u0456\\u0430\\u043b\\u0456\\u0432 \\u043e\\u0434\\u043d\\u0430\\u043a\\u043e\\u0432\\u0430@|;"}', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:32:41', '2017-05-15 15:08:28'),
(3, 3, 0, '', 'Строительство и ремонт водонапорных башен@|;Будівництво водонапірних веж@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче</p>@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>\r\n\r\n<p><img alt="" src="/upload/editor/images/project-test.jpg" style="height:193px; width:259px" /></p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже&nbsp;</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>\r\n\r\n<div class="content-section_box">\r\n<p>Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>\r\n</div>@|;@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"\\u041d\\u0430 \\u0441\\u0430\\u043c\\u043e\\u043c \\u0434\\u0435\\u043b\\u0435 \\u0441\\u0442\\u043e\\u0438\\u043c\\u043e\\u0441\\u0442\\u044c \\u044d\\u043b\\u0435\\u043a\\u0442\\u0440\\u043e\\u044d\\u043d\\u0435\\u0440\\u0433\\u0438\\u0438, \\u043c\\u0435\\u0442\\u0430\\u043b\\u043b\\u0430 \\u0438 \\u0432\\u0441\\u0435\\u0445 \\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u0443\\u0435\\u043c\\u044b\\u0445 \\u043c\\u0430\\u0442\\u0435\\u0440\\u0438\\u0430\\u043b\\u043e\\u0432 \\u043e\\u0434\\u0438\\u043d\\u0430\\u043a\\u043e\\u0432\\u0430 \\u043f\\u0440\\u0438\\u0431\\u043b\\u0438\\u0437\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u043e \\u0432\\u0435\\u0437\\u0434\\u0435 \\u043f\\u043e \\u0423\\u043a\\u0440\\u0430\\u0438\\u043d\\u0435. \\u041d\\u043e \\u043d\\u0435\\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435@|;@|;"}', 'upload/articles/3/main/3-1493218326.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:34:31', '2017-05-15 13:34:52'),
(4, 3, 0, '', 'Строительство водопроводов@|;Будівництво водонапірних веж@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче</p>@|;', '@|;@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"@|;@|;"}', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:34:31', '2017-05-15 13:35:13'),
(5, 3, 0, '', 'Строительство канализационных коллекторов@|;Будівництво водонапірних веж@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче</p>@|;', '@|;@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"@|;@|;"}', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:34:31', '2017-05-15 13:36:14'),
(6, 3, 0, '', 'Строительство насосных станций@|;Будівництво водонапірних веж@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче</p>@|;', '@|;@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"@|;@|;"}', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:34:31', '2017-05-15 13:36:41'),
(7, 3, 0, '', 'Бурение скважин на воду@|;Будівництво водонапірних веж@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче</p>@|;', '@|;@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"@|;@|;"}', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:34:31', '2017-05-15 13:44:46'),
(12, 4, 0, '', 'Строительство водонапорной башни емкостью 50м3@|;Назва@|;', '<p>Для дома-интерната в п.Магдалиновка, Днепропетровской области</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>@|;<p>&nbsp;</p>\r\n\r\n<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":"2"}', 'upload/articles/12/main/12-1493066523.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:02:34'),
(13, 4, 0, '', 'Строительство водонапорной башни емкостью 250м3@|;Назва@|;', '<p>Для Орельской птицефабрики, Днепропетровская область</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '@|;@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":"2"}', 'upload/articles/13/main/13-1493066670.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:04:26'),
(14, 4, 0, '', 'Замена водонапорного бака емкостью 300м3@|;Назва@|;', '<p>п.Боровая, Харьковской области</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '@|;@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":"4"}', 'upload/articles/14/main/14-1493066683.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:05:32'),
(15, 4, 0, '', 'Замена водонапорного бака емкостью 200м3@|;Назва@|;', '<p>с.Кутузовка, Харьковской области</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '@|;@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":""}', 'upload/articles/15/main/15-1493066697.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:06:58'),
(16, 4, 0, '', 'Установка и монтаж водонапорной башни@|;Назва@|;', '<p>Емкость&nbsp;50м3 в Ясиноватовском&nbsp;районе Донецкой области</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '@|;@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":""}', 'upload/articles/16/main/16-1493066709.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:09:22'),
(17, 4, 0, '', 'Заливка под фундамент@|;Назва@|;', '<p>Для строительства водонапорной башни</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '@|;@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":""}', 'upload/articles/17/main/17-1493066737.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:10:53'),
(18, 4, 0, '', 'Строительство очисных сооружений@|;Назва@|;', '<p>Для Золотоношского молокозавода, Черкасская область</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '@|;@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":""}', 'upload/articles/18/main/18-1493066748.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:11:46'),
(19, 4, 0, '', 'Строительство очистных сооружений@|;Назва@|;', '<p>п.Димерка, Киевской области</p>@|;<p>Об&#39;єм - 113 м.кв</p>\r\n\r\n<p>Додатковый опис</p>@|;', '@|;@|;', '{"\\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f":""}', 'upload/articles/19/main/19-1493066761.jpg', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:42:03', '2017-05-15 14:12:36'),
(20, 5, 0, '', 'ВАКАНСИЯ 1@|;ВАКАНСІЯ 1@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>\r\n\r\n<ul>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n</ul>@|;@|;', '@|;@|;', '', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:49:08', '2017-04-26 19:35:05'),
(21, 5, 0, '', 'ВАКАНСИЯ 2@|;ВАКАНСІЯ 1@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>\r\n\r\n<ul>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к&nbsp;</li>\r\n</ul>@|;@|;', '@|;@|;', '', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:50:07', '2017-04-26 19:35:12'),
(22, 5, 0, '', 'ВАКАНСИЯ 3@|;ВАКАНСІЯ 3@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>\r\n\r\n<ul>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к&nbsp;</li>\r\n</ul>@|;@|;', '@|;@|;', '', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:50:40', '2017-04-26 19:35:19'),
(23, 5, 0, '', 'ВАКАНСИЯ 4@|;ВАКАНСІЯ 4@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>\r\n\r\n<ul>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов</li>\r\n	<li>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к&nbsp;</li>\r\n</ul>@|;@|;', '@|;@|;', '', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:51:33', '2017-04-26 19:35:26'),
(24, 6, 0, '', 'Лицензия 1@|;Ліцензія 1@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/24/main/24-1493067488.jpg', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:58:08', '2017-04-24 20:58:08'),
(25, 6, 0, '', 'Лицензия 2@|;Ліцензія 2@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/25/main/25-1493067518.jpg', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:58:38', '2017-04-24 20:58:38'),
(26, 6, 0, '', 'Лицензия 3@|;Ліцензія 3@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/26/main/26-1493067550.jpg', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:59:10', '2017-04-24 20:59:10'),
(27, 6, 0, '', 'Лицензия 4@|;Ліцензія 4@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/27/main/27-1493067577.jpg', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 20:59:37', '2017-04-24 20:59:37'),
(28, 8, 0, '', 'Сады Украины@|;Сади Украини@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/28/main/28-1493067745.png', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:02:25', '2017-04-24 21:03:07'),
(29, 8, 0, '', 'Жаксы@|;Жакси@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/29/main/29-1493067810.png', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:03:30', '2017-04-24 21:03:30'),
(30, 8, 0, '', 'Ольховская@|;Ольховская@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/30/main/30-1493067849.png', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:04:09', '2017-04-24 21:04:09'),
(31, 8, 0, '', 'Веретенкин@|;Веретенкин@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/31/main/31-1493067878.png', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:04:38', '2017-04-24 21:04:39'),
(32, 9, 0, '', 'изготовлено@|;вироблено@|;', '<p>водонапорных башень</p>@|;<p>водонапірних башт</p>@|;', '@|;@|;', '{"\\u041a\\u043e\\u043b\\u0438\\u0447\\u0435\\u0441\\u0442\\u0432\\u043e":"58"}', 'upload/articles/32/main/32-1493068001.png', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:06:41', '2017-04-24 21:08:33'),
(33, 9, 0, '', 'монтажей@|;Монтажів@|;', '<p>водонапорных башень</p>@|;<p>водонапірних башт</p>@|;', '@|;@|;', '{"\\u041a\\u043e\\u043b\\u0438\\u0447\\u0435\\u0441\\u0442\\u0432\\u043e":"47"}', 'upload/articles/33/main/33-1493068171.png', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:09:31', '2017-04-24 21:10:37'),
(34, 9, 0, '', 'ремонтов@|;ремонтів@|;', '<p>водонапорных башень</p>@|;<p>водонапірних башт</p>@|;', '@|;@|;', '{"\\u041a\\u043e\\u043b\\u0438\\u0447\\u0435\\u0441\\u0442\\u0432\\u043e":"89"}', 'upload/articles/34/main/34-1493068228.png', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:10:28', '2017-04-24 21:10:28'),
(35, 9, 0, '', 'клиентов@|;клієнтів@|;', '<p>и реализованих проектов</p>@|;<p>і реалізованих проектів</p>@|;', '@|;@|;', '{"\\u041a\\u043e\\u043b\\u0438\\u0447\\u0435\\u0441\\u0442\\u0432\\u043e":"248"}', 'upload/articles/35/main/35-1493068298.png', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:11:38', '2017-04-25 14:53:26'),
(36, 10, 0, '', 'ФОРМИРОВАНИЕ ЦЕНЫ И СТОИМОСТЬ РАБОТ@|;ЯКІСНІ І НАДІЙНІ МАТЕРІАЛИ@|;', '<p>Оптимальное соотношение цены и качества их проведения делает нас недосягаемыми для конкурентов, что подтверждают наши заказчики и многолетняя безупречная работа на рынке Украины.</p>@|;<p>Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівар</p>@|;', '@|;@|;', '', 'upload/articles/36/main/36-1493068411.png', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:13:31', '2017-05-15 13:13:44'),
(37, 10, 0, '', 'ГАРАНТИЙНЫЙ СРОК эКСПЛУАТАЦИИ@|;Мінімальні строки доставки@|;', '<p>На все виды произведенных предприятием работ устанавливается гарантийный срок эксплуатации, в течении которого предприятие строго выполняет взятые на себя обязательства.</p>@|;<p>Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівар</p>@|;', '@|;@|;', '', 'upload/articles/37/main/37-1493068501.png', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:15:01', '2017-05-15 13:11:44'),
(38, 10, 0, '', 'ПРОФЕССИОНАЛЬНЫЕ МОНТАЖНИКИ И СТРОИТЕЛИ@|;ПРОФЕСІЙНІ МОНТАЖНИКИ І БУДІВЕЛЬНИКИ@|;', '<p>Все работы производятся коллективом высококвалифицированных специалистов, которые имеют многолетний опыт работы в данной отрасли,&nbsp;на высокотехнологичном импортном оборудовании.</p>@|;<p>Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівар</p>@|;', '@|;@|;', '', 'upload/articles/38/main/38-1493068574.png', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-24 21:16:14', '2017-05-15 13:14:48'),
(40, 8, 0, '', 'Пример@|;Приклад@|;', '@|;@|;', '@|;@|;', '', 'upload/articles/40/main/40-1493150782.png', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-04-25 20:06:22', '2017-04-25 20:06:22'),
(41, 3, 0, '', 'металлические емкости различных объемов@|;•	металлические емкости различных объемов@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>@|;@|;', '@|;@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"@|;@|;"}', '', '[]', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-05-15 13:39:22', '2017-05-15 13:40:02'),
(42, 3, 0, '', 'производство флотаторов и аэротенков@|;производство флотаторов и аэротенков@|;', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов &nbsp;ставят цену на свою продукцию ниже рыночной или даже ниже</p>@|;@|;', '@|;@|;', '{"\\u0421\\u043b\\u043e\\u0433\\u0430\\u043d":"@|;@|;"}', '', '', '', 0, '0000-00-00 00:00:00', '@|;@|;', '@|;@|;', '@|;@|;', 1, '2017-05-15 13:40:42', '2017-05-15 13:40:42');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL,
  `parent_id` int(11) NOT NULL,
  `article_parent` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `short_description` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `imgs` text COLLATE utf8_unicode_ci NOT NULL,
  `fields` text COLLATE utf8_unicode_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `meta_title` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `article_parent`, `link`, `title`, `img`, `short_description`, `description`, `imgs`, `fields`, `date`, `active`, `meta_title`, `meta_description`, `meta_keywords`, `priority`, `created_at`, `updated_at`) VALUES
(1, 0, 0, 'main', 'Главная@|;Головна@|;', '', '@|;@|;', '@|;@|;', '[]', '{"base":["title","short_description","description","active","meta_title","meta_description","meta_keywords"],"attributes":{}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 12:00:44', '2017-04-25 14:51:37'),
(2, 0, 0, 'company', 'О компании@|;Про компанию@|;', '', '@|;@|;', '@|;@|;', '[]', '{"base":["title","short_description","description","gallery","active","meta_title","meta_description","meta_keywords"],"attributes":{"Слоган":{"type":"input","lang_active":true,"active":true}}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 12:15:19', '2017-04-25 15:24:54'),
(3, 0, 0, 'services', 'Услуги@|;Послуги@|;', '', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>@|;<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>\r\n\r\n<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>@|;', '@|;@|;', '[]', '{"base":["title","short_description","description","img","active","meta_title","meta_description","meta_keywords"],"attributes":{"Слоган":{"type":"input","lang_active":true,"active":true}}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 14:19:00', '2017-04-26 14:50:23'),
(4, 0, 0, 'projects', 'Проекты@|;Проекти@|;', '', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>@|;<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>@|;', '@|;@|;', '[]', '{"base":["title","short_description","description","img","active","meta_title","meta_description","meta_keywords"],"attributes":{"Категория":{"type":"input","lang_active":false,"active":false}}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 14:44:30', '2017-04-26 15:30:14'),
(5, 0, 0, 'vacancies', 'Вакансии@|;Вакансії@|;', '', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>\r\n\r\n<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>@|;<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>\r\n\r\n<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>\r\n\r\n<p>Насправді вартість електроенергії, металу і всіх використовуваних матеріалів однакова приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>@|;', '@|;@|;', '[]', '{"base":["title","short_description","description","active"],"attributes":{}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 14:47:53', '2017-04-26 18:49:10'),
(6, 0, 0, 'licenses', 'Лицензии@|;Ліцензії@|;', '', '<p>Лицензия ГАСК Украины № р/з 2013032780 от 22.12.2016</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>\r\n\r\n<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>\r\n\r\n<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>@|;', '@|;@|;', '[]', '{"base":["title","img","active","meta_title","meta_description","meta_keywords"],"attributes":{}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 14:49:20', '2017-05-15 14:50:15'),
(7, 0, 0, 'contacts', 'Контакты@|;Контакти@|;', '', '<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой продукции.</p>@|;<p>Насправді вартість електроенергії, метал і всі використані матеріали однакові приблизно всюди по Україні. Але деякі підприємства вдаються до хитрощів, скажімо так що б залучити клієнтів ставлять ціну на свою продукцію нижче ринкової або навіть нижче собівартості але в цей же час вартість їх послуг з монтажу їх продукції у таких компаній доходить до половини від вартості самої продукції, що виготовляється.</p>@|;', '@|;@|;', '[]', '{"base":["title","short_description","meta_title","meta_description","meta_keywords"],"attributes":{}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 14:50:38', '2017-04-24 21:00:53'),
(8, 0, 0, 'customers', 'Наши заказчики@|;Наші замовники@|;', '', '@|;@|;', '@|;@|;', '[]', '{"base":["title","img","active"],"attributes":{}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 14:56:53', '2017-04-25 20:02:02'),
(9, 0, 0, 'report', 'Отчеты на главной страницы@|;Звіт на головній сторінці@|;', '', '@|;@|;', '@|;@|;', '[]', '{"base":["title","short_description","img","active"],"attributes":{"Количество":{"type":"input","lang_active":false,"active":false}}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 14:58:35', '2017-04-25 14:52:37'),
(10, 0, 0, 'worth', 'Наши достоинства@|;Наши переваги@|;', '', '@|;@|;', '@|;@|;', '[]', '{"base":["title","short_description","img","active"],"attributes":{}}', '0000-00-00 00:00:00', 1, '@|;@|;', '@|;@|;', '@|;@|;', 0, '2017-04-21 15:01:11', '2017-04-25 15:34:58');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(10) unsigned NOT NULL,
  `article_id` int(11) NOT NULL,
  `rate` double(8,2) NOT NULL,
  `user_name` text COLLATE utf8_unicode_ci NOT NULL,
  `user_phone` int(11) NOT NULL,
  `user_email` text COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `langs`
--

CREATE TABLE IF NOT EXISTS `langs` (
  `id` int(10) unsigned NOT NULL,
  `lang` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `langs`
--

INSERT INTO `langs` (`id`, `lang`, `created_at`, `updated_at`) VALUES
(1, 'ru', '2017-01-14 20:44:58', '2017-01-14 20:44:58'),
(2, 'ua', '2017-01-14 20:44:58', '2017-01-14 20:44:58');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2016_09_14_124503_create_articles_table', 1),
('2016_09_14_124813_create_categories_table', 1),
('2016_09_14_124942_create_langs_table', 1),
('2016_10_06_124518_create_texts_table', 1),
('2016_11_04_094627_create_comments_table', 1),
('2016_12_26_140118_change_text_table_soft', 1),
('2017_01_02_155628_create_orders_table', 1),
('2017_02_06_120655_create_settings_table', 2),
('2017_02_13_144141_add_parent_id_categories', 3),
('2017_02_13_174128_add_article_id', 4),
('2017_02_13_174631_add_article_id', 5),
('2017_02_14_110847_add_article_parrent_category', 6),
('2017_02_14_111446_add_article_parrent_category', 7),
('2017_02_24_163342_add_field_img', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(10) unsigned NOT NULL,
  `type` text COLLATE utf8_unicode_ci NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `phone` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('webdesignstudio@gmail.com', 'fbde7c2090b1432792a7b0caee4dcfa185c155d6cc24beff39508ff5271224ba', '2017-02-06 14:40:36');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(10) unsigned NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `name`, `title`, `description`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'config.email', 'Пошта для отримання повідомлень', 'webtestingstudio@gmail.com', '0000-00-00 00:00:00', '2017-04-03 20:48:45', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `texts`
--

CREATE TABLE IF NOT EXISTS `texts` (
  `id` int(10) unsigned NOT NULL,
  `page_id` int(11) NOT NULL DEFAULT '0',
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(55) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `lang_active` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `texts`
--

INSERT INTO `texts` (`id`, `page_id`, `name`, `type`, `title`, `description`, `priority`, `lang_active`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 0, 'address', 'input', 'Адрес', 'г. Харьков,<br> ул.Руставели, 11-Б@|;м. Харків, <br>вул. Руставелі, 11-Б@|;', 0, 1, '2017-04-21 15:09:24', '2017-05-15 13:01:01', NULL),
(2, 0, 'telephone_one', 'input', 'Телефон 1', '+38 (050) 595 08 98', 0, 0, '2017-04-21 15:11:31', '2017-05-15 12:47:55', NULL),
(3, 0, 'telephone_second', 'input', 'Телефон 2', '+38 (098) 366 34 25', 0, 0, '2017-04-21 15:12:32', '2017-05-15 12:48:22', NULL),
(4, 0, 'map', 'input', 'Карта', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.35222915053!2d36.24572026571461!3d49.986005429413986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a08da57e938f%3A0x4864ec015efdea80!2zMTFCLCDQstGD0LvQuNGG0Y8g0KjQvtGC0LAg0KDRg9GB0YLQsNCy0LXQu9GWLCAxMdCRLCDQpdCw0YDQutGW0LIsINCl0LDRgNC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1suk!2sua!4v1494856280714', 0, 0, '2017-04-26 20:01:58', '2017-05-15 13:52:08', NULL),
(5, 0, 'telephone_third', 'input', 'Телефон 3', '+38 (057) 780 89 61', 0, 0, '2017-05-15 12:57:42', '2017-05-15 12:57:57', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'info@gidrobud.kh.ua', '$2y$10$e3kCz/12R0IFKd2WIN0deufYnbnQ5HKThRdHRx1dOKkLxqeFHpn.G', 'heQlasTY3pe5dc81C4NXQWjnMfSlwfgy113TSaF0ncmnoGqwYFPoSo0b6VdD', '2017-04-03 21:30:46', '2017-05-15 14:19:28'),
(2, 'root', 'webtestingstudio@gmail.com', '$2y$10$6NO1CpFCQr/JpWLQzETEgeoERlyd4xT3BIDSM6SKULihbZFI61L/u', 'KVkwLnlCoSSPG5tgpSpucBOe2NkoUMqDlJ1luFNECAanjUKl5unN1MyEfPEr', '2017-04-03 21:35:00', '2017-04-20 13:25:27');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `langs`
--
ALTER TABLE `langs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `texts`
--
ALTER TABLE `texts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `langs`
--
ALTER TABLE `langs`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `texts`
--
ALTER TABLE `texts`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
